@import '_burger.scss';
@import '_common.scss';
// @import '_fonts.scss';



.first_section {
  position: relative;
  overflow: hidden;

  .main_img {
    position: absolute;
    z-index: -1;
    top: -246px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../static/img/main-img.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(5px);

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;

      background-color: #1e028e5c;
    }

  }

  .container {
    .header {
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header_lang {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15px;

        .lang_button {
          width: 40px;
          aspect-ratio: 1;
          background-color: transparent;
          border-radius: 50%;
          border: 1px solid #fff;
          cursor: pointer;

          font-family: 'Inter';
          font-size: 16px;
          color: $text-color

        }
      }

      .header_nav {
        display: none;
      }

      .header_burger {
        width: 50px;
        aspect-ratio: 1;

        cursor: pointer;

        padding: 12px 6px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        row-gap: 6px;
        flex-direction: column;

        span {
          width: 100%;
          height: 4px;
          background-color: #fff;
        }
      }
    }

    .main {
      padding: 90px 0 188px;
      text-align: center;
      .main_date {
        margin-bottom: 40px;
      }

      .main_title {
        font-size: 50px;
        line-height: 100%;
        text-transform: uppercase;

        margin-bottom: 40px;
      }

      .main_location {
        font-size: 30px;
        margin-bottom: 86px;
      }

    }
  }

  &::after {
    height: 100px;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, $bg-color 100%);
  }
}

.about {
  padding: 60px 0;
  .container {
    .about_title {
      margin-bottom: 30px;
    }
    .about_text {
      font-size: 25px;
      text-transform: uppercase;

      span {
        color: $second-color;
      }

    }
  }
}

.speakers {
  padding: 30px 0 60px;
  .container {
    .speakers_title {
      margin-bottom: 30px;
    }
    .speakers_cards {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;

      .speaker_card {
        max-width: 400px;
        .card_img {
          width: 100%;
          aspect-ratio: 320/240;
          margin-bottom: 15px;

          img {
            width: 100%;
          }
        }
        .card_name {
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 3px;
        }

      }
    }
  }
}

.conditions {
  padding: 60px 0;
  .container {
    .conditions_title {
      margin-bottom: 30px;
    }
    .conditions_cards {
      display: flex;
      gap: 35px;
      
      align-items: start;
      justify-content: start;
      flex-direction: column;

      

      .condition_card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;

        .card_svg {
          width: 80px;
        }

        .card_info {
          max-width: 400px;
          .card_title {
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 3px;
          }
        }
      }
    }
    .conditions_active {
      margin-top: 90px;
      text-align: center;
    }
  }
}

.faq {
  padding: 60px 0;
  .container {
    .faq_title {
      margin-bottom: 25px;
    }
    .faq_accordion {
      input[type='radio'] {
        position: absolute;
        z-index: -1;
        display: none;
        &:checked + .accordion_section {
          grid-template-rows: min-content 1fr;

          .section_head svg {
            transform: rotate(180deg);
          }
        }
      }
      .accordion_section {
        display: grid;
        grid-template-rows: min-content 0fr;
        transition: all .5s;
        border-bottom: 2px solid $text-color;
        padding-bottom: 10px;
        margin-bottom: 20px;

        .section_head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;

          padding-bottom: 10px;

          span {
            font-size: 25px;
            line-height: 32px;
            font-weight: 700;
            text-transform: uppercase;
          }

          svg {
            transition: all .5s;
          }
        }
        .section_body {
          overflow: hidden;
        }
      }
    }
  }
}